#Program to check if digits are less than 10 when summed
def digit10check():
    if i > 99: 
        if int(str(i)[0]) + int(str(i)[1]) + int(str(i)[2]) <= 10:
            return i
    else:
        if int(str(i)[0]) + int(str(i)[1]) <= 10:
            return i    

number_list = range(1,1001)

#Actual checking below

for i in number_list: 
#Check if number has 2 or more digits   
    if i > 9:
#Check if number is prime
        if all(i % a != 0 for a in range(2,i-1)):
#Check if number contains 1 or 7
            if '1' not in str(i) and '7' not in str(i):
#Check if sum of all digits is less than or equal to 10
                if digit10check() == i:
#Check if first 2 digits add up to be odd 
                    if (int(str(i)[0]) + int(str(i)[1])) % 2 == 1:
#Check if 2nd to last digit is even
                        if (int(str(i)[-2])) % 2 == 0:
#Check if last digit is number of digits in number
                            if (int(str(i)[-1])) == (len(str(i))):
                                print(i)
